APP_ENV=development
APP_DEBUG=true
DB_HOST=host.docker.internal
DB_PORT=xxx
DB_DATABASE= nombre_db
DB_USERNAME=user.name
DB_PASSWORD=contrasenaSegura
DB_ROOT_PASSWORD=contrasenaSegura2

UPLOAD_DIR=/var/www/html/uploads
BASE_URL=http://localhost:8080/

SESSION_NAME=miapp_session
